<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t9i-Vl-Vow">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Producto Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Producto Controller" customClass="ProductoController" customModule="DGarciaEcommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ccp-Ne-53s" userLabel="Inputs ">
                                <rect key="frame" x="37.666666666666657" y="255.99999999999997" width="300" height="300.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre producto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERh-fz-etn">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Precio unitario" textAlignment="natural" minimumFontSize="17" id="WML-IQ-OrX">
                                        <rect key="frame" x="0.0" y="44.333333333333329" width="300" height="34.333333333333329"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stock" textAlignment="natural" minimumFontSize="17" id="8E5-GF-fzz">
                                        <rect key="frame" x="0.0" y="88.666666666666671" width="300" height="34.333333333333329"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Id proveedor" textAlignment="natural" minimumFontSize="17" id="qkE-Q9-3Rc">
                                        <rect key="frame" x="0.0" y="133" width="300" height="34.333333333333343"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Id departamento" textAlignment="natural" minimumFontSize="17" id="asK-M1-TYj">
                                        <rect key="frame" x="0.0" y="177.33333333333334" width="300" height="34.333333333333343"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripcion" textAlignment="natural" minimumFontSize="17" id="0vB-gQ-5Ls">
                                        <rect key="frame" x="0.0" y="221.66666666666666" width="300" height="34.333333333333343"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Id Producto" textAlignment="natural" minimumFontSize="17" id="MpK-Ta-sDH">
                                        <rect key="frame" x="0.0" y="266" width="300" height="34.333333333333314"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="epc-mG-Hgm"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jtb-Wb-qXr" userLabel="Buttons View">
                                <rect key="frame" x="146.33333333333334" y="628" width="82.333333333333343" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggR-ug-ODQ">
                                        <rect key="frame" x="0.0" y="0.0" width="82.333333333333329" height="46.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="QUb-3f-JRN"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Insertar"/>
                                        <connections>
                                            <action selector="Add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tXE-TH-Xma"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Xec-5t-IB3">
                                        <rect key="frame" x="0.0" y="51.666666666666671" width="82.333333333333329" height="46.666666666666671"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Actualizar">
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Update:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1z0-1x-Epo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="mzP-7P-Tmp">
                                        <rect key="frame" x="0.0" y="103.33333333333333" width="82.333333333333329" height="46.666666666666671"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Eliminar">
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Delete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QgY-85-hgP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mz3-LO-UtO">
                                <rect key="frame" x="112.66666666666669" y="92.666666666666643" width="150" height="141.33333333333337"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mz3-LO-UtO" secondAttribute="height" multiplier="183:176" id="QkP-hJ-yP5"/>
                                    <constraint firstAttribute="width" constant="150" id="YfV-A5-JwM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jtb-Wb-qXr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9ZN-3M-nIX"/>
                            <constraint firstItem="Ccp-Ne-53s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ifc-OQ-cXY"/>
                            <constraint firstItem="jtb-Wb-qXr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SFi-DI-Bi1"/>
                            <constraint firstItem="mz3-LO-UtO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aqU-sD-vi3"/>
                            <constraint firstItem="Ccp-Ne-53s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="f3j-eq-IJk"/>
                            <constraint firstItem="mz3-LO-UtO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xdA-cg-gg5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Te-tf-fkK"/>
                    <connections>
                        <outlet property="Descripcion" destination="0vB-gQ-5Ls" id="eeq-dR-apo"/>
                        <outlet property="IdDepartamento" destination="asK-M1-TYj" id="QMh-Mi-chq"/>
                        <outlet property="IdProducto" destination="MpK-Ta-sDH" id="QYD-tY-zqP"/>
                        <outlet property="IdProveedor" destination="qkE-Q9-3Rc" id="uX0-Rk-hWR"/>
                        <outlet property="NombreProducto" destination="ERh-fz-etn" id="4IP-ZI-jUo"/>
                        <outlet property="PrecioUnitario" destination="WML-IQ-OrX" id="Zjl-NE-fCf"/>
                        <outlet property="Stock" destination="8E5-GF-fzz" id="sSL-KK-zEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="-8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q8j-lH-qmT">
            <objects>
                <navigationController id="t9i-Vl-Vow" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rEZ-qg-UQY">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gcr-xN-M6h" kind="relationship" relationship="rootViewController" id="Yef-Za-HiI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UF1-Vi-Xuk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="-8"/>
        </scene>
        <!--Productos-->
        <scene sceneID="Wg6-U5-Dey">
            <objects>
                <tableViewController id="gcr-xN-M6h" customClass="GetAllTableViewController" customModule="DGarciaEcommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Tdg-cs-X5R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="gcr-xN-M6h" id="HgQ-dE-WuX"/>
                            <outlet property="delegate" destination="gcr-xN-M6h" id="aiq-8M-Dyt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Productos" customizationIdentifier="" id="AOQ-Z4-XiE">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Ava-Gq-TtG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="s2I-CY-g1l">
                                <rect key="frame" x="276" y="5" width="83" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="buv-RE-HFE"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2W-wX-GvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
