<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TiX-6S-EVo">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Producto Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Producto Controller" customClass="ProductoController" customModule="DGarciaEcommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ccp-Ne-53s" userLabel="Inputs ">
                                <rect key="frame" x="37.666666666666657" y="256" width="300" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre producto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERh-fz-etn">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="41.666666666666664"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Precio unitario" textAlignment="natural" minimumFontSize="17" id="WML-IQ-OrX">
                                        <rect key="frame" x="0.0" y="51.666666666666671" width="300" height="41.666666666666671"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stock" textAlignment="natural" minimumFontSize="17" id="8E5-GF-fzz">
                                        <rect key="frame" x="0.0" y="103.33333333333333" width="300" height="41.666666666666671"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Id proveedor" textAlignment="natural" minimumFontSize="17" id="qkE-Q9-3Rc">
                                        <rect key="frame" x="0.0" y="155" width="300" height="41.666666666666657"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Id departamento" textAlignment="natural" minimumFontSize="17" id="asK-M1-TYj">
                                        <rect key="frame" x="0.0" y="206.66666666666666" width="300" height="41.666666666666657"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripcion" textAlignment="natural" minimumFontSize="17" id="0vB-gQ-5Ls">
                                        <rect key="frame" x="0.0" y="258.33333333333331" width="300" height="41.666666666666686"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="epc-mG-Hgm"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggR-ug-ODQ">
                                <rect key="frame" x="37.666666666666657" y="694" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OI9-6j-uBG"/>
                                    <constraint firstAttribute="width" constant="300" id="QUb-3f-JRN"/>
                                </constraints>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Insertar"/>
                                <connections>
                                    <action selector="Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b5v-EM-MO3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gac-FP-IeI">
                                <rect key="frame" x="107.66666666666669" y="116" width="160" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mz3-LO-UtO">
                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="160" height="117"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkR-r3-KB9">
                                        <rect key="frame" x="110" y="90" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="WaI-4w-vhc"/>
                                            <constraint firstAttribute="height" constant="30" id="mUu-cw-xlc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="camera" catalog="system" title="">
                                            <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ImageButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lbs-Uy-ILi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mz3-LO-UtO" firstAttribute="top" secondItem="Gac-FP-IeI" secondAttribute="top" id="5aa-X6-wEk"/>
                                    <constraint firstAttribute="trailing" secondItem="qkR-r3-KB9" secondAttribute="trailing" id="CWx-Zc-d7z"/>
                                    <constraint firstItem="mz3-LO-UtO" firstAttribute="leading" secondItem="Gac-FP-IeI" secondAttribute="leading" id="Mcv-KY-cm5"/>
                                    <constraint firstAttribute="height" constant="120" id="Q0V-xj-cM6"/>
                                    <constraint firstAttribute="bottom" secondItem="mz3-LO-UtO" secondAttribute="bottom" id="RGZ-JD-3fp"/>
                                    <constraint firstAttribute="width" constant="160" id="RMX-cx-OWE"/>
                                    <constraint firstAttribute="trailing" secondItem="mz3-LO-UtO" secondAttribute="trailing" id="Uev-Gy-dMg"/>
                                    <constraint firstAttribute="bottom" secondItem="qkR-r3-KB9" secondAttribute="bottom" id="fjZ-fR-DeY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ccp-Ne-53s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MXm-r0-TzY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ggR-ug-ODQ" secondAttribute="bottom" id="SES-0P-XhI"/>
                            <constraint firstItem="Gac-FP-IeI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XU9-w3-OKh"/>
                            <constraint firstItem="Ccp-Ne-53s" firstAttribute="top" secondItem="Gac-FP-IeI" secondAttribute="bottom" constant="20" id="eVJ-ZY-78D"/>
                            <constraint firstItem="Ccp-Ne-53s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kOU-Xa-1pk"/>
                            <constraint firstItem="ggR-ug-ODQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wsj-Q9-6u2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Te-tf-fkK"/>
                    <connections>
                        <outlet property="ButtonOultet" destination="ggR-ug-ODQ" id="Ezn-TY-AwX"/>
                        <outlet property="Descripcion" destination="0vB-gQ-5Ls" id="eeq-dR-apo"/>
                        <outlet property="IdDepartamento" destination="asK-M1-TYj" id="QMh-Mi-chq"/>
                        <outlet property="IdProveedor" destination="qkE-Q9-3Rc" id="uX0-Rk-hWR"/>
                        <outlet property="NombreProducto" destination="ERh-fz-etn" id="4IP-ZI-jUo"/>
                        <outlet property="PrecioUnitario" destination="WML-IQ-OrX" id="Zjl-NE-fCf"/>
                        <outlet property="Stock" destination="8E5-GF-fzz" id="sSL-KK-zEa"/>
                        <outlet property="imageView" destination="mz3-LO-UtO" id="02U-4M-YFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="-8.1280788177339911"/>
        </scene>
        <!--Departamento-->
        <scene sceneID="qoa-OY-LX1">
            <objects>
                <tableViewController id="6SF-qK-a2I" customClass="DepartamentoTableViewController" customModule="DGarciaEcommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="G0l-xJ-x89">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="6SF-qK-a2I" id="AMi-qK-Oka"/>
                            <outlet property="delegate" destination="6SF-qK-a2I" id="GFr-xT-E39"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Departamento" id="1RA-AA-krS">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Ajs-OF-scu">
                            <connections>
                                <segue destination="uEx-4g-j5X" kind="show" id="0Ds-ty-qtQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="uEx-4g-j5X" kind="show" identifier="UpdateSegueDepartamento" id="sa0-FQ-ZBd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDb-ZI-DT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="981"/>
        </scene>
        <!--Departamento Controller-->
        <scene sceneID="R2b-lf-fBa">
            <objects>
                <viewController id="uEx-4g-j5X" userLabel="Departamento Controller" customClass="DepartamentoController" customModule="DGarciaEcommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqm-ba-XTy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nfH-UL-5JY">
                                <rect key="frame" x="37.666666666666657" y="314.66666666666669" width="300" height="183"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4N-dx-a8o">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="xRm-0v-dzf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre Departamento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRw-SD-Jx3">
                                        <rect key="frame" x="0.0" y="30.333333333333314" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id Area:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc0-mg-FkW">
                                        <rect key="frame" x="0.0" y="74.333333333333314" width="300" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Id Area" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMC-RB-fu4">
                                        <rect key="frame" x="0.0" y="104.66666666666663" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyc-Fv-EpZ">
                                        <rect key="frame" x="0.0" y="148.66666666666663" width="300" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Agregar"/>
                                        <connections>
                                            <action selector="Action:" destination="uEx-4g-j5X" eventType="touchUpInside" id="Zgd-vh-d4U"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ba6-PJ-TE6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nfH-UL-5JY" firstAttribute="centerX" secondItem="qqm-ba-XTy" secondAttribute="centerX" id="4yJ-hu-Ryt"/>
                            <constraint firstItem="nfH-UL-5JY" firstAttribute="centerY" secondItem="qqm-ba-XTy" secondAttribute="centerY" id="UON-05-Wc8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7tX-YK-5HU"/>
                    <connections>
                        <outlet property="IdArea" destination="bMC-RB-fu4" id="Snh-dS-NKK"/>
                        <outlet property="NombreDepartamento" destination="wRw-SD-Jx3" id="9jj-5f-7aq"/>
                        <outlet property="buttonDepartamento" destination="Yyc-Fv-EpZ" id="oii-MN-vMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBt-wW-4C2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="981"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="0le-d3-rT8">
            <objects>
                <viewController id="TiX-6S-EVo" userLabel="Sign Up Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8eL-ZZ-OGE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondoPrincipal" translatesAutoresizingMaskIntoConstraints="NO" id="Yme-RU-aLs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogw-fD-8Uc">
                                <rect key="frame" x="94.000000000000014" y="114.33333333333331" width="187.33333333333337" height="95.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="6"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sing in to your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65Y-DU-6eS">
                                <rect key="frame" x="90.666666666666671" y="213" width="193.66666666666663" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.37254901960784315" green="0.43529411764705883" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="1fH-Qn-HcR" userLabel="Log in View">
                                <rect key="frame" x="37.666666666666657" y="306" width="300" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbn-VU-WSF">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.36470589040000001" green="0.58039218189999997" blue="0.75686275960000005" alpha="0.23548737582781457" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Eya-mv-3HQ"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9P8-40-7fm">
                                        <rect key="frame" x="0.0" y="75" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.36470589040000001" green="0.58039218189999997" blue="0.75686275960000005" alpha="0.23548737582781457" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Cgr-QT-W7s"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOX-8a-06M">
                                        <rect key="frame" x="0.0" y="150" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ljW-rw-u1i"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="baseBackgroundColor" red="0.59215686274509804" green="0.82352941176470584" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="t5N-WP-f1k"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbA-ch-yQD">
                                <rect key="frame" x="126.33333333333334" y="526" width="122.33333333333334" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.14509803921568626" green="0.19215686274509802" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vp3-cg-DEu" userLabel="Create account">
                                <rect key="frame" x="37.666666666666657" y="723" width="300" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6Q-aQ-ZLa">
                                        <rect key="frame" x="20" y="12.333333333333369" width="183" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btj-Ry-Lbx">
                                        <rect key="frame" x="216" y="4.6666666666666288" width="82" height="35.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="baseForegroundColor" red="0.14509803921568626" green="0.19215686274509802" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1UN-VH-G8K"/>
                                    <constraint firstAttribute="trailing" secondItem="btj-Ry-Lbx" secondAttribute="trailing" constant="2" id="6bR-4K-T4P"/>
                                    <constraint firstItem="r6Q-aQ-ZLa" firstAttribute="leading" secondItem="vp3-cg-DEu" secondAttribute="leading" constant="20" id="GAz-Z1-2vy"/>
                                    <constraint firstAttribute="width" constant="300" id="kdc-5E-quR"/>
                                    <constraint firstItem="btj-Ry-Lbx" firstAttribute="centerY" secondItem="vp3-cg-DEu" secondAttribute="centerY" id="nYZ-eT-J5V"/>
                                    <constraint firstItem="r6Q-aQ-ZLa" firstAttribute="centerY" secondItem="vp3-cg-DEu" secondAttribute="centerY" id="sbL-bU-IJI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o2O-oz-cE2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lbA-ch-yQD" firstAttribute="centerX" secondItem="8eL-ZZ-OGE" secondAttribute="centerX" id="3Zk-S3-12P"/>
                            <constraint firstItem="1fH-Qn-HcR" firstAttribute="centerY" secondItem="8eL-ZZ-OGE" secondAttribute="centerY" id="9kW-fm-Chw"/>
                            <constraint firstItem="65Y-DU-6eS" firstAttribute="top" secondItem="Ogw-fD-8Uc" secondAttribute="bottom" constant="3" id="Bxu-Tm-4aC"/>
                            <constraint firstItem="1fH-Qn-HcR" firstAttribute="top" secondItem="65Y-DU-6eS" secondAttribute="bottom" constant="70" id="FxU-lX-kEB"/>
                            <constraint firstItem="Yme-RU-aLs" firstAttribute="trailing" secondItem="o2O-oz-cE2" secondAttribute="trailing" id="Htf-nN-wRK"/>
                            <constraint firstItem="Ogw-fD-8Uc" firstAttribute="centerX" secondItem="8eL-ZZ-OGE" secondAttribute="centerX" id="JfN-Ah-EL8"/>
                            <constraint firstItem="Yme-RU-aLs" firstAttribute="leading" secondItem="o2O-oz-cE2" secondAttribute="leading" id="Tfp-Nu-hPE"/>
                            <constraint firstItem="vp3-cg-DEu" firstAttribute="centerX" secondItem="8eL-ZZ-OGE" secondAttribute="centerX" id="Xi4-rx-TGM"/>
                            <constraint firstItem="lbA-ch-yQD" firstAttribute="top" secondItem="1fH-Qn-HcR" secondAttribute="bottom" constant="20" id="Y3l-FP-Wc8"/>
                            <constraint firstItem="Yme-RU-aLs" firstAttribute="top" secondItem="8eL-ZZ-OGE" secondAttribute="top" id="Zvg-eW-NtT"/>
                            <constraint firstItem="65Y-DU-6eS" firstAttribute="centerX" secondItem="8eL-ZZ-OGE" secondAttribute="centerX" id="f2l-8N-62v"/>
                            <constraint firstAttribute="bottom" secondItem="Yme-RU-aLs" secondAttribute="bottom" id="iiF-fW-aLM"/>
                            <constraint firstItem="1fH-Qn-HcR" firstAttribute="centerX" secondItem="8eL-ZZ-OGE" secondAttribute="centerX" id="qT4-ib-qFO"/>
                            <constraint firstItem="o2O-oz-cE2" firstAttribute="bottom" secondItem="vp3-cg-DEu" secondAttribute="bottom" constant="10" id="ulS-5Z-gr2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqz-5c-EI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2487.1999999999998" y="453.69458128078821"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A8f-9q-pCn">
            <objects>
                <tabBarController id="d0T-Pa-0tM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ks4-5E-6zf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="t9i-Vl-Vow" kind="relationship" relationship="viewControllers" id="chC-il-Vo9"/>
                        <segue destination="Z1g-SJ-bYg" kind="relationship" relationship="viewControllers" id="Uxb-uZ-jbz"/>
                        <segue destination="wtt-YC-awq" kind="relationship" relationship="viewControllers" id="90L-Cv-Oqf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sr-7R-hiE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1209" y="453"/>
        </scene>
        <!--Departamento-->
        <scene sceneID="Duw-nb-JxP">
            <objects>
                <navigationController id="Z1g-SJ-bYg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Departamento" image="list.bullet.rectangle.portrait" catalog="system" id="arr-bE-gy9"/>
                    <navigationItem key="navigationItem" id="QLX-U1-VIv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="etC-yn-2g6">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6SF-qK-a2I" kind="relationship" relationship="rootViewController" id="b0P-kk-P0l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MY1-ib-5kZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="981"/>
        </scene>
        <!--Producto-->
        <scene sceneID="q8j-lH-qmT">
            <objects>
                <navigationController id="t9i-Vl-Vow" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Producto" image="rectangle.and.hand.point.up.left.filled" catalog="system" id="LmD-NZ-WaQ"/>
                    <navigationItem key="navigationItem" id="7s5-qg-eBO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rEZ-qg-UQY">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gcr-xN-M6h" kind="relationship" relationship="rootViewController" id="Yef-Za-HiI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UF1-Vi-Xuk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="-8"/>
        </scene>
        <!--Usuario View Controller-->
        <scene sceneID="yuL-tF-c8g">
            <objects>
                <tableViewController id="o4t-G1-gyC" userLabel="Usuario View Controller" customClass="UsuarioTableViewController" customModule="DGarciaEcommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rvX-yP-qhe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="o4t-G1-gyC" id="cYz-KV-5pP"/>
                            <outlet property="delegate" destination="o4t-G1-gyC" id="jDX-Fx-giJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Usuario" id="FSL-t3-ACF">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="VZE-gi-p3z">
                            <connections>
                                <segue destination="EOQ-AP-Fzd" kind="show" id="RGW-pX-foW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="EOQ-AP-Fzd" kind="show" identifier="UpdateSegueUsuario" id="6Lc-il-IPu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ken-61-L2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="-744"/>
        </scene>
        <!--Usuario Controller-->
        <scene sceneID="qaW-kL-oQM">
            <objects>
                <viewController id="EOQ-AP-Fzd" userLabel="Usuario Controller" customClass="UsuarioController" customModule="DGarciaEcommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKz-ut-Adf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4y-6A-EMA">
                                <rect key="frame" x="0.0" y="91" width="375" height="638"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwr-mD-Y3X">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLa-kc-qw4" userLabel="Image View">
                                                <rect key="frame" x="107.66666666666669" y="0.0" width="160" height="120"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VvF-lr-qKK">
                                                        <rect key="frame" x="0.0" y="2" width="160" height="116.66666666666667"/>
                                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                                        <imageReference key="image" image="person.fill" catalog="system" variableValue="0.0"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbI-uf-dOR">
                                                        <rect key="frame" x="110" y="90" width="50" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="3T7-sw-uZS"/>
                                                            <constraint firstAttribute="height" constant="30" id="nj6-S8-7pT"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" image="camera" catalog="system" title="">
                                                            <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="ImageButton:" destination="EOQ-AP-Fzd" eventType="touchUpInside" id="ihg-kP-e6L"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="VvF-lr-qKK" secondAttribute="bottom" id="4IO-ZP-Nlh"/>
                                                    <constraint firstAttribute="width" constant="160" id="5iF-Mo-I0R"/>
                                                    <constraint firstAttribute="trailing" secondItem="qbI-uf-dOR" secondAttribute="trailing" id="Efk-9f-74s"/>
                                                    <constraint firstItem="VvF-lr-qKK" firstAttribute="leading" secondItem="SLa-kc-qw4" secondAttribute="leading" id="Lju-rw-J2S"/>
                                                    <constraint firstAttribute="bottom" secondItem="qbI-uf-dOR" secondAttribute="bottom" id="Ovq-v2-0sT"/>
                                                    <constraint firstAttribute="trailing" secondItem="VvF-lr-qKK" secondAttribute="trailing" id="aZU-nA-W6A"/>
                                                    <constraint firstAttribute="height" constant="120" id="fs3-Ku-cHA"/>
                                                    <constraint firstItem="VvF-lr-qKK" firstAttribute="top" secondItem="SLa-kc-qw4" secondAttribute="top" id="sMz-NF-Otj"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="V0t-EY-XJc" userLabel="Inputs View">
                                                <rect key="frame" x="37.666666666666657" y="130" width="300" height="970"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmV-Vq-E58">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="J8n-DM-6Ju"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9b-mh-owt">
                                                        <rect key="frame" x="0.0" y="40" width="300" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="mfW-D1-7St"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbC-w0-iau">
                                                        <rect key="frame" x="0.0" y="80" width="300" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="7Aa-pC-Xkn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nv0-nv-yTA">
                                                        <rect key="frame" x="0.0" y="120" width="300" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="qCN-rY-qn1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido paterno: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtO-aN-cB5">
                                                        <rect key="frame" x="0.0" y="160" width="300" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Oxi-PE-tVW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido paterno" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNS-ie-abT">
                                                        <rect key="frame" x="0.0" y="200" width="300" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="bWX-6I-Qvt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido materno:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wp-nX-dQa">
                                                        <rect key="frame" x="0.0" y="240" width="300" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Dli-Kb-MwK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido materno" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8Q-v9-vha">
                                                        <rect key="frame" x="0.0" y="280" width="300" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="NuW-36-tKd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uk1-Yj-GLs">
                                                        <rect key="frame" x="0.0" y="320" width="300" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="8Dq-YJ-nch"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ctd-Jz-Xg0">
                                                        <rect key="frame" x="0.0" y="360" width="300" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="coL-Z9-PCC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy7-da-kK1">
                                                        <rect key="frame" x="0.0" y="400" width="300" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="q3x-X1-Mgk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q80-aC-j3P">
                                                        <rect key="frame" x="0.0" y="440" width="300" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="MFC-D5-HiY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha nacimiento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4t-o6-7ID">
                                                        <rect key="frame" x="0.0" y="480" width="300" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="GP7-4y-0aM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" datePickerMode="date" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVC-fX-eKu">
                                                        <rect key="frame" x="0.0" y="520" width="300" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="GJf-Fe-Zj8"/>
                                                        </constraints>
                                                        <date key="date" timeIntervalSinceReferenceDate="-347091783.17253113">
                                                            <!--1990-01-01 17:36:56 +0000-->
                                                        </date>
                                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-1609419600">
                                                            <!--1950-01-01 11:00:00 +0000-->
                                                        </date>
                                                    </datePicker>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wq-bV-jmf">
                                                        <rect key="frame" x="0.0" y="615" width="300" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Slu-fB-xgV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sexo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RkY-UR-h7q">
                                                        <rect key="frame" x="0.0" y="655" width="300" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="h5X-mT-CJ2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOR-MX-45Q">
                                                        <rect key="frame" x="0.0" y="695" width="300" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Mzt-ch-UQ8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teléfono" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sjx-9I-9D3">
                                                        <rect key="frame" x="0.0" y="735" width="300" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="AOs-97-KRE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i96-cx-aU0">
                                                        <rect key="frame" x="0.0" y="775" width="300" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="vlH-1h-Aeb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Celular" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4m-EV-7Pv">
                                                        <rect key="frame" x="0.0" y="815" width="300" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="oJG-4v-GaV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6e-7R-FU3">
                                                        <rect key="frame" x="0.0" y="855" width="300" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="G7e-CS-zRq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CURP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xdo-yq-Sl8">
                                                        <rect key="frame" x="0.0" y="895" width="300" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="pWM-lm-IgL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAP-dA-gJH">
                                                        <rect key="frame" x="0.0" y="935" width="300" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="qLk-8M-Qfl"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Insertar"/>
                                                        <connections>
                                                            <action selector="Action:" destination="EOQ-AP-Fzd" eventType="touchUpInside" id="HTy-2a-1Io"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="PRt-OG-ccn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="V0t-EY-XJc" firstAttribute="top" secondItem="SLa-kc-qw4" secondAttribute="bottom" constant="10" id="8vN-hQ-bY8"/>
                                            <constraint firstAttribute="bottom" secondItem="V0t-EY-XJc" secondAttribute="bottom" id="dcQ-tw-bim"/>
                                            <constraint firstItem="SLa-kc-qw4" firstAttribute="top" secondItem="hwr-mD-Y3X" secondAttribute="top" id="dne-tq-LST"/>
                                            <constraint firstItem="V0t-EY-XJc" firstAttribute="centerX" secondItem="hwr-mD-Y3X" secondAttribute="centerX" id="s65-kh-x9v"/>
                                            <constraint firstItem="SLa-kc-qw4" firstAttribute="centerX" secondItem="hwr-mD-Y3X" secondAttribute="centerX" id="w1W-KR-v0X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hwr-mD-Y3X" firstAttribute="top" secondItem="A4y-6A-EMA" secondAttribute="top" id="LBN-vd-rV1"/>
                                    <constraint firstAttribute="bottom" secondItem="hwr-mD-Y3X" secondAttribute="bottom" id="SWE-BD-Tqk"/>
                                    <constraint firstAttribute="trailing" secondItem="hwr-mD-Y3X" secondAttribute="trailing" id="hJ2-U3-kVG"/>
                                    <constraint firstItem="hwr-mD-Y3X" firstAttribute="leading" secondItem="A4y-6A-EMA" secondAttribute="leading" id="k9O-HT-2Tr"/>
                                    <constraint firstItem="hwr-mD-Y3X" firstAttribute="width" secondItem="A4y-6A-EMA" secondAttribute="width" id="qwr-O7-6QS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="alt-De-ycl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A4y-6A-EMA" firstAttribute="trailing" secondItem="alt-De-ycl" secondAttribute="trailing" id="I2S-9d-Tuc"/>
                            <constraint firstItem="A4y-6A-EMA" firstAttribute="top" secondItem="alt-De-ycl" secondAttribute="top" id="WQg-wM-VPr"/>
                            <constraint firstItem="A4y-6A-EMA" firstAttribute="leading" secondItem="alt-De-ycl" secondAttribute="leading" id="nFo-ae-Eg4"/>
                            <constraint firstItem="A4y-6A-EMA" firstAttribute="bottom" secondItem="alt-De-ycl" secondAttribute="bottom" id="ztQ-h8-wYg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K92-Ea-fJ0"/>
                    <connections>
                        <outlet property="ApellidoMaternoField" destination="L8Q-v9-vha" id="Dcm-Wu-7Rk"/>
                        <outlet property="ApellidoPaternoField" destination="pNS-ie-abT" id="jzj-7l-78q"/>
                        <outlet property="ButtonOulet" destination="aAP-dA-gJH" id="rxp-ng-07W"/>
                        <outlet property="CURPField" destination="Xdo-yq-Sl8" id="WoO-PM-yWm"/>
                        <outlet property="CelularField" destination="h4m-EV-7Pv" id="ENs-N9-VPv"/>
                        <outlet property="DatePicker" destination="QVC-fX-eKu" id="JRh-Ha-s4Q"/>
                        <outlet property="EmailField" destination="ctd-Jz-Xg0" id="A4Y-cr-nAn"/>
                        <outlet property="NombreField" destination="Nv0-nv-yTA" id="aIe-k4-Qs8"/>
                        <outlet property="PasswordField" destination="q80-aC-j3P" id="t4p-BX-UEe"/>
                        <outlet property="SexoField" destination="RkY-UR-h7q" id="trc-Tp-eLh"/>
                        <outlet property="TelefonoField" destination="sjx-9I-9D3" id="6ge-tn-9lP"/>
                        <outlet property="UserNameField" destination="l9b-mh-owt" id="cOh-Uh-JHb"/>
                        <outlet property="imageOutlet" destination="VvF-lr-qKK" id="NeB-dP-qY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJK-aY-rNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="-744.0886699507389"/>
        </scene>
        <!--Usuario-->
        <scene sceneID="47z-qO-rDz">
            <objects>
                <navigationController id="wtt-YC-awq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Usuario" image="person" catalog="system" id="Mle-lP-LLy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TPy-hL-HsA">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o4t-G1-gyC" kind="relationship" relationship="rootViewController" id="3pF-YA-azQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSV-9m-X0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="-744"/>
        </scene>
        <!--Productos-->
        <scene sceneID="Wg6-U5-Dey">
            <objects>
                <tableViewController id="gcr-xN-M6h" customClass="GetAllTableViewController" customModule="DGarciaEcommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Tdg-cs-X5R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="gcr-xN-M6h" id="HgQ-dE-WuX"/>
                            <outlet property="delegate" destination="gcr-xN-M6h" id="aiq-8M-Dyt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Productos" customizationIdentifier="" id="AOQ-Z4-XiE">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Ava-Gq-TtG">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="caf-kc-gCL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="UpdateSegue" id="ah0-WG-zno"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2W-wX-GvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="-8"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6Lc-il-IPu"/>
        <segue reference="sa0-FQ-ZBd"/>
        <segue reference="ah0-WG-zno"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="fondoPrincipal" width="1080" height="2198"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="rectangle.and.hand.point.up.left.filled" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
